<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        
        <div class="card">
            <img src="assets\C_sito_artista.jpg" class="img__card" alt="">
            <div class="play__card">
            <img class="play__card__img" src="assets\play.png" alt="play">
            </div>
            <h3 class="h3__card">Caparezza</h3>
            <p class="p__card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="card">
            <img src="assets\C_sito_artista.jpg" class="img__card" alt="">
            <div class="play__card">
            <img class="play__card__img" src="assets\play.png" alt="play">
            </div>
            <h3 class="h3__card">Caparezza</h3>
            <p class="p__card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="card">
            <img src="assets\C_sito_artista.jpg" class="img__card" alt="">
            <div class="play__card">
            <img class="play__card__img" src="assets\play.png" alt="play">
            </div>
            <h3 class="h3__card">Caparezza</h3>
            <p class="p__card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        </div>
    </main>
</body>
</html>