<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="corpo">
        <div class="sopra">
        <picture>
            <img src="pane.jpg" alt="Image cap" />
        </picture>
            <div class="card">
            <h3>Card Title</h3>
            <p>
            Some quick example text to build on the card title and make up the
            bulk of the card's content
            </p>
        </div>
        </div>
        <div class="sotto">
        <section>
            <p>An item</p>
        </section>
        <section>
            <p>A second item</p>
        </section>
        <section>
            <p>A third item</p>
        </section>
        </div>
        <div class="link">
            <a href="">Card link </a>

            <a href=""> Another link</a>
        </div>
    </div>
 </body>  
</html>
