.sopra{width: 100%;
       border-bottom: 2px solid grey;
       left: 25%;
       }
h3{
       margin-left: 10px;
}       
.corpo{
       
       border: 2px solid grey;
       border-radius: 5px 5px 5px 5px ;
       width: 250px;
       height: 490px;
}       
section:first-child{
       border-bottom: 2px solid grey;
}
section:nth-child(2){
       border-bottom: 2px solid grey;
}
section:nth-child(3){
       border-bottom: 2px solid grey;
}
img{

       max-width: 250px;
       position: relative;       
       width: auto;
      }

p{
       padding-left: 5px;
       margin-left: 10px;
}

a{
       margin: 10px 10px 10px 10px;
       position: relative;
       top: 20px;
       color: blue;
}
