* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: " . card1 card2 card3 .";
  gap: 20px;
}
body .card1 {
  grid-area: card1;
}
body .card2 {
  grid-area: card2;
}
body .card3 {
  grid-area: card3;
}
body .card1, body .card2, body .card3 {
  position: relative;
  width: 150px;
  min-height: 250px;
  max-height: auto;
  background-color: rgb(210, 209, 209);
  border-radius: 12px;
}
body .card1 .description p, body .card2 .description p, body .card3 .description p {
  font-size: 15px;
  margin: 5px;
}
body .card1 picture img, body .card2 picture img, body .card3 picture img {
  position: relative;
  width: 100%;
  height: 100px;
}
body .card1 .int, body .card2 .int, body .card3 .int {
  display: flex;
  height: 25px;
  background-color: grey;
  border-radius: 10px 10px 0 0;
}
body .card1 .int button:first-child, body .card2 .int button:first-child, body .card3 .int button:first-child {
  position: relative;
  top: 2.5px;
  left: 2.5px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  border: none;
}
body .card1 .int button:last-child, body .card2 .int button:last-child, body .card3 .int button:last-child {
  position: relative;
  top: -10px;
  left: 35px;
  font-size: 20px;
  height: 20px;
  border: none;
  background: transparent;
}
body .card1 .int .text, body .card2 .int .text, body .card3 .int .text {
  font-size: 10px;
  position: relative;
  left: 10px;
}
body .card1 .int .text p:first-child, body .card2 .int .text p:first-child, body .card3 .int .text p:first-child {
  font-weight: bold;
}
body .card1 .int .text p:last-child, body .card2 .int .text p:last-child, body .card3 .int .text p:last-child {
  color: rgb(173, 172, 172);
}
body .card1 svg, body .card2 svg, body .card3 svg {
  display: inline-block;
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: ". card1 card2 ." ". card3 . .";
  }
}
@media (max-width: 375px) {
  body {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: ". card1 ." ". card2 ." ". card3 .";
  }
}/*# sourceMappingURL=style.css.map */