* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: yellow;
  display: flex;
  align-items: center;
  flex-direction: column;
}
body main {
  width: 100%;
  height: 100%;
  background-color: rgb(240, 239, 239);
  display: flex;
  align-items: center;
  flex-direction: column;
}
body main nav {
  width: 100%;
  height: 2.5rem;
  background-color: rgb(190, 190, 190);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body main nav .logo {
  width: 5rem;
  margin-left: 0.625rem;
  height: 1.875rem;
  border-radius: 0.3125rem;
  text-align: center;
  font-size: 1.25rem;
}
body main nav .nav-tools {
  display: flex;
  justify-content: center;
}
body main nav .nav-tools .menu {
  height: 1.875rem;
  width: 3.75rem;
  background-color: black;
  border-radius: 0.3125rem;
  margin-right: 0.625rem;
}
body main nav .nav-tools .logout {
  height: 1.875rem;
  width: 1.875rem;
  background-color: grey;
  border-radius: 0.3125rem;
  margin-right: 0.625rem;
}
body main nav .nav-tools .cerca {
  height: 1.875rem;
  width: 3.75rem;
  background-color: black;
  border-radius: 0.3125rem;
  margin-right: 0.625rem;
}
body main .title {
  width: 50%;
  height: 1.25rem;
  background-color: grey;
  margin-top: 1.875rem;
  border-radius: 0.3125rem;
}
body main .slider {
  width: 70%;
  height: 30%;
  background-color: grey;
  margin-top: 1.25rem;
  border-radius: 0.3125rem;
}
body main .grid {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
body main .grid div {
  margin-top: 1.25rem;
  width: 20%;
  border-radius: 0.3125rem;
  height: 9.375rem;
  background-color: grey;
}/*# sourceMappingURL=style.css.map */